name: Makefile CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  alg-test:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Install Python, pipenv and Pipfile packages
      uses: palewire/install-python-pipenv-pipfile@v2
      with:
        python-version: pypy-3.7

    - name: Clean Useless File
      run: make clean
      
    - name: Algorithm Run
      run: make run MAP_NUM=50 BOUNDARY_X=50 BOUNDARY_Y=50 &> run.log
        
    - name: Archive Logs
      uses: actions/upload-artifact@v3
      with:
        name: runtime-log
        path: ./*.log
        
    - name: Archive Code Results
      uses: actions/upload-artifact@v3
      with:
        name: code-report
        path: ./output
